i18n/en.i18n.json (before)
{
  "ui": {
    "welcome to the chameleon": "A Fake Artist Goes to New York",
    "try insider": "Try the new Insider game",
    "try fake-artist": "Try the Fake-Artist game",
    "new game": "New Game",
    "join game": "Join Game",
    "waiting for players": "Waiting For Players...",
    "access code": "Access code",
    "join my game": "Join my Fake Artist game!",
    "start game": "Start Game",
    "leave game": "Leave Game",
    "show hide": "show/hide",
    "you are the chameleon": "You are the chameleon!",
    "you are not the chameleon": "You are <strong>not</strong> the chameleon!",
    "you are the question master": "You are the Question Master!",
    "question master indicator": "Question Master",
    "all fake artists tooltip": "This variant can be introduced to make the Fake-Artist doubt himself, or just for laughs!",
    "play with the all fake-artists variant": "<strong>All Fake Artists:</strong> There's a 10% chance everyone is a Fake-Artist. If this happens your only chance to win is if every player votes for himself.",
    "no fake-artist tooltip": "This variant is meant to aid the Fake-Artist, but the real artists might suspect the first person who suggests there's no Fake-Artist, even if he is right!",
    "play with the no-fake-artist variant": "<strong>No Fake Artist:</strong> There's a 10% chance there is NO Fake-Artist. if this happens you can only win if all players vote for no one (raise your finger in the air).",
    "the word": "The Word",
    "the category": "The Category",
    "players": "Players",
    "first": "1<span>st</span>",
    "words reference": "Word Reference",
    "end game": "End Game",
    "enter your name": "Enter your name",
    "create game": "Create",
    "back": "Back",
    "enter an access code": "Enter an access code",
    "invalid access code": "Sorry, no game was found with the access code you provided!",
    "copy access link": "Copy game link",
    "copied": "Copied",
    "join": "Join",
    "footer": "Application based on the Spyfall meteor application: ",
    "credits": "Game published by ",
    "Author": "Found a Bug? got a Suggestion? send me a PM on BGG: ",
    "logo-file": "logo-en.png",
    "locations-file": "locations_en",
    "enter word": "enter your word",
    "enter category": "enter the category for the word",
    "submit user word": "Use this word!",
    "choose own word": "Use your own word",
    "let us choose": "or let us choose it for you",
    "bad category": "report category",
    "bad word": "report word"
  }
}

i18n/en.i18n.json (after)
{
  "ui": {
    "welcome to the chameleon": "Chameleon",
    "try insider": "Try the new Insider game",
    "try fake-artist": "Try the Fake-Artist game",
    "new game": "New Game",
    "join game": "Join Game",
    "waiting for players": "Waiting For Players...",
    "access code": "Access code",
    "join my game": "Join my Fake Artist game!",
    "start game": "Start Game",
    "leave game": "Leave Game",
    "show hide": "show/hide",
    "you are the chameleon": "You are the chameleon!",
    "you are not the chameleon": "You are <strong>not</strong> the chameleon!",
    "you are the question master": "You are the Question Master!",
    "question master indicator": "Question Master",
    "all fake artists tooltip": "This variant can be introduced to make the Fake-Artist doubt himself, or just for laughs!",
    "play with the all fake-artists variant": "<strong>All Fake Artists:</strong> There's a 10% chance everyone is a Fake-Artist. If this happens your only chance to win is if every player votes for himself.",
    "no fake-artist tooltip": "This variant is meant to aid the Fake-Artist, but the real artists might suspect the first person who suggests there's no Fake-Artist, even if he is right!",
    "play with the no-fake-artist variant": "<strong>No Fake Artist:</strong> There's a 10% chance there is NO Fake-Artist. if this happens you can only win if all players vote for no one (raise your finger in the air).",
    "the word": "The Word",
    "the category": "The Category",
    "players": "Players",
    "first": "1<span>st</span>",
    "words reference": "Word Reference",
    "end game": "End Game",
    "enter your name": "Enter your name",
    "create game": "Create",
    "back": "Back",
    "enter an access code": "Enter an access code",
    "invalid access code": "Sorry, no game was found with the access code you provided!",
    "copy access link": "Copy game link",
    "copied": "Copied",
    "join": "Join",
    "footer": "Application based on the Spyfall meteor application: ",
    "credits": "Game published by ",
    "Author": "Found a Bug? got a Suggestion? send me a PM on BGG: ",
    "logo-file": "chameleon-colour.png",
    "locations-file": "locations_en",
    "enter word": "enter your word",
    "enter category": "enter the category for the word",
    "submit user word": "Use this word!",
    "choose own word": "Use your own word",
    "let us choose": "or let us choose it for you",
    "bad category": "report category",
    "bad word": "report word"
  }
}

i18n/en.i18n.json (diff)
@@ -1,6 +1,6 @@
 {
   "ui": {
-    "welcome to the chameleon": "A Fake Artist Goes to New York",
+    "welcome to the chameleon": "Chameleon",
     "try insider": "Try the new Insider game",
     "try fake-artist": "Try the Fake-Artist game",
     "new game": "New Game",
@@ -36,7 +36,7 @@
     "footer": "Application based on the Spyfall meteor application: ",
     "credits": "Game published by ",
     "Author": "Found a Bug? got a Suggestion? send me a PM on BGG: ",
-    "logo-file": "logo-en.png",
+    "logo-file": "chameleon-colour.png",
     "locations-file": "locations_en",
     "enter word": "enter your word",
     "enter category": "enter the category for the word",
